// Add RPC URLs for the network you need to deploy to
AVAXFUJI_RPC_URL="add-the-rpc-url-here"
GOERLI_RPC_URL=""
POLYGON_MUMBAI_RPC_URL=""
MOONBASE_ALPHA_RPC_URL=""

// Replace this private key with your chain's account private key
WALLET_PRIVATE_KEY="add-the-contract-owner-address-private-key-here-for-depoloyment"